SASS_PATH=node_modules:src
REACT_APP_API_URL=http://localhost:8000/v1
REACT_APP_OPENID_CONNECT_CLIENT_ID=https://api.hel.fi/auth/mvj
REACT_APP_OPENID_CONNECT_AUTHORITY_URL=http://tunnistamo-backend:8888/
REACT_APP_OPENID_CONNECT_API_TOKEN_URL=http://tunnistamo-backend:8888/api-tokens/
REACT_APP_OPENID_CONNECT_API_TOKEN_KEY=https://api.hel.fi/auth/mvj
REACT_APP_OPENID_CONNECT_SCOPE=openid profile mvj https://api.hel.fi/auth/mvj
